#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov  3 22:45:24 2015
# Process ID: 8877
# Current directory: /home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1
# Command line: vivado -log ZynqDesign_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source ZynqDesign_wrapper.tcl -notrace
# Log file: /home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/ZynqDesign_wrapper.vdi
# Journal file: /home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ZynqDesign_wrapper.tcl -notrace
Command: open_checkpoint /home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/ZynqDesign_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper_board.xdc]
Finished Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper_board.xdc]
Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper_early.xdc]
Finished Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper_early.xdc]
Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper.xdc]
Finished Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper.xdc]
Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper_late.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jara/hdl/zed3_eth/zed3_eth.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_ethernetlite_0_0/ZynqDesign_axi_ethernetlite_0_0_clocks.xdc:54]
all_fanout: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1713.793 ; gain = 450.508 ; free physical = 168 ; free virtual = 3210
Finished Parsing XDC File [/home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/.Xil/Vivado-8877-megalit.local/dcp/ZynqDesign_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1714.793 ; gain = 1.000 ; free physical = 167 ; free virtual = 3208
Restored from archive | CPU: 0.570000 secs | Memory: 0.012863 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1714.793 ; gain = 1.000 ; free physical = 167 ; free virtual = 3208
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1715.793 ; gain = 693.773 ; free physical = 169 ; free virtual = 3207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1760.812 ; gain = 36.016 ; free physical = 164 ; free virtual = 3202

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21648c57b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ade2f9b2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1760.812 ; gain = 0.000 ; free physical = 164 ; free virtual = 3202

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 129 cells.
Phase 2 Constant Propagation | Checksum: 12b32b485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1760.812 ; gain = 0.000 ; free physical = 161 ; free virtual = 3201

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 313 unconnected nets.
INFO: [Opt 31-11] Eliminated 232 unconnected cells.
Phase 3 Sweep | Checksum: 136eb0a6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1760.812 ; gain = 0.000 ; free physical = 161 ; free virtual = 3201

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1760.812 ; gain = 0.000 ; free physical = 161 ; free virtual = 3201
Ending Logic Optimization Task | Checksum: 136eb0a6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1760.812 ; gain = 0.000 ; free physical = 161 ; free virtual = 3201

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 136eb0a6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 88 ; free virtual = 3133
Ending Power Optimization Task | Checksum: 136eb0a6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.906 ; gain = 195.094 ; free physical = 88 ; free virtual = 3133
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1955.906 ; gain = 240.113 ; free physical = 88 ; free virtual = 3133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 86 ; free virtual = 3134
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/ZynqDesign_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 75 ; free virtual = 3126
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 75 ; free virtual = 3126

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f06442af

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 75 ; free virtual = 3126
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN2.DVD_FF'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN2.RER_FF'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN2.TEN_FF'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[0].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[0].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[1].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[1].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[2].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[2].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[3].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'IOFFS_GEN[3].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f06442af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 72 ; free virtual = 3124

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f06442af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 72 ; free virtual = 3124

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 4523bc42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 72 ; free virtual = 3124
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ee5ce3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 72 ; free virtual = 3124

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 7f6160fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 71 ; free virtual = 3122
Phase 1.2.1 Place Init Design | Checksum: ef6ea122

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 70 ; free virtual = 3122
Phase 1.2 Build Placer Netlist Model | Checksum: ef6ea122

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 70 ; free virtual = 3122

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: ef6ea122

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 70 ; free virtual = 3122
Phase 1.3 Constrain Clocks/Macros | Checksum: ef6ea122

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 70 ; free virtual = 3122
Phase 1 Placer Initialization | Checksum: ef6ea122

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 70 ; free virtual = 3122

Phase 2 Global Placement
SimPL: WL = 371775 (138876, 232899)
SimPL: WL = 371051 (138445, 232606)
SimPL: WL = 371091 (138458, 232633)
SimPL: WL = 371496 (138436, 233060)
SimPL: WL = 371704 (138458, 233246)
Phase 2 Global Placement | Checksum: 993f2b37

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3114

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 993f2b37

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3114

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 153657f1c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 62 ; free virtual = 3114

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c8f5a21f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 62 ; free virtual = 3114

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: c8f5a21f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 62 ; free virtual = 3114

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 185cb0bbc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 62 ; free virtual = 3114

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 185cb0bbc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 62 ; free virtual = 3114

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: c3d01f1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: c3d01f1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: c3d01f1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c3d01f1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113
Phase 3.7 Small Shape Detail Placement | Checksum: c3d01f1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d470c223

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113
Phase 3 Detail Placement | Checksum: d470c223

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 14c3ed5c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 14c3ed5c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 14c3ed5c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 61 ; free virtual = 3113

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 194a4eaac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 194a4eaac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 194a4eaac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 57 ; free virtual = 3109

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.500. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Phase 4.1.3 Post Placement Optimization | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Phase 4.1 Post Commit Optimization | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Phase 4.4 Placer Reporting | Checksum: 16890f753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 113028c33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 113028c33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Ending Placer Task | Checksum: d0484439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 60 ; free virtual = 3112
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 54 ; free virtual = 3112
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 57 ; free virtual = 3110
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 58 ; free virtual = 3112
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 58 ; free virtual = 3112
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN2.DVD_FF. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN2.RER_FF. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN2.TEN_FF. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[0].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[0].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[1].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[1].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[2].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[2].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[3].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register ZynqDesign_i/ethernetlite_0/U0/IOFFS_GEN[3].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 75d9179d ConstDB: 0 ShapeSum: 5a6f2c9c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175421566

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 79 ; free virtual = 3065

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 175421566

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 80 ; free virtual = 3064

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 175421566

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 66 ; free virtual = 3050
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bca011ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 50 ; free virtual = 3030
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.508  | TNS=0.000  | WHS=-1.060 | THS=-60.255|

Phase 2 Router Initialization | Checksum: 152f124a8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 50 ; free virtual = 3030

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce10bf9b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 50 ; free virtual = 3030

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13bd48988

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.503  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1100bb6d8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029
Phase 4 Rip-up And Reroute | Checksum: 1100bb6d8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 155e0c92f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.618  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 155e0c92f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 155e0c92f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029
Phase 5 Delay and Skew Optimization | Checksum: 155e0c92f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3029

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e7f4f247

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 48 ; free virtual = 3028
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.618  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16a8ca71b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 48 ; free virtual = 3028

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.473387 %
  Global Horizontal Routing Utilization  = 0.540483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c1ff005

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 48 ; free virtual = 3028

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c1ff005

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 48 ; free virtual = 3028

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15da82567

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3026

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.618  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15da82567

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 49 ; free virtual = 3026
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 50 ; free virtual = 3027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 13 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1955.906 ; gain = 0.000 ; free physical = 50 ; free virtual = 3027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1958.199 ; gain = 0.000 ; free physical = 49 ; free virtual = 3023
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jara/hdl/zed3_eth/zed3_eth.runs/impl_1/ZynqDesign_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov  3 22:47:15 2015...
